{
	"nodes":[
		{"id":"359f0e743ff75470","type":"text","text":"```query\npath:\"Ingest/\"\n```","x":-580,"y":-280,"width":420,"height":199},
		{"id":"6a7f760287172857","type":"text","text":"```query\npath:\"AI/Summary/\"\n```","x":-580,"y":-39,"width":420,"height":199},
		{"id":"b4ba99dbaae68e32","type":"text","text":"# Onboarding Status","x":-580,"y":-420,"width":400,"height":60},
		{"id":"0fe8cd2c5af58227","type":"text","text":"```query\npath:\"Topics/\"\n```","x":0,"y":-280,"width":420,"height":199},
		{"id":"7a993dcdd6b3b2b3","type":"text","text":"```query\npath:\"Publish/\"\n```","x":0,"y":-39,"width":420,"height":199}
	],
	"edges":[
		{"id":"798fb1531c9f638d","fromNode":"359f0e743ff75470","fromSide":"bottom","toNode":"6a7f760287172857","toSide":"top"},
		{"id":"19ae8274d81d9a62","fromNode":"0fe8cd2c5af58227","fromSide":"bottom","toNode":"7a993dcdd6b3b2b3","toSide":"top"},
		{"id":"be2b188ec107647d","fromNode":"6a7f760287172857","fromSide":"right","toNode":"0fe8cd2c5af58227","toSide":"left"}
	]
}