{
	"nodes":[
		{"id":"group-3","type":"group","x":-620,"y":-140,"width":940,"height":460,"color":"4","label":"Step 3: 지식 구축 (Build K)"},
		{"id":"group-2","type":"group","x":-620,"y":-520,"width":940,"height":350,"color":"5","label":"Step 2: 사용자 파악"},
		{"id":"group-1","type":"group","x":-620,"y":-1100,"width":940,"height":280,"color":"4","label":"Step 1: PKM과 GD 소개"},
		{"id":"group-4","type":"group","x":-620,"y":370,"width":940,"height":250,"color":"3","label":"Step 4: 콘텐츠 생성 (Create)"},
		{"id":"group-5","type":"group","x":-620,"y":690,"width":940,"height":250,"color":"6","label":"Step 5: 지식 공유 (Share)"},
		{"id":"group-closing","type":"group","x":-330,"y":1000,"width":660,"height":190,"color":"6","label":"Closing"},
		{"id":"group-0","type":"group","x":-620,"y":-1400,"width":340,"height":260,"color":"1","label":"Step 0: Pre-boarding"},
		{"id":"group-6","type":"group","x":-620,"y":1190,"width":340,"height":260,"color":"1","label":"Step 6: Post-boarding"},
		{"id":"title","type":"text","text":"# AI4PKM 온보딩 시나리오 v2.4\n**Goal-Oriented Onboarding via Gobi Desktop**\n*Build Knowledge → Create Content → Share*\n*2026-02-12*","x":-300,"y":-1600,"width":600,"height":130,"color":"5"},
		{"id":"pre-boarding","type":"text","text":"## 0. Pre-boarding\n사전 준비 (온보딩 진입 조건)\n- 메인 볼트 생성 완료\n- 고비 데스크탑 설치 + 구글 로그인\n- **볼트가 있어야 온보딩 시작 가능**","x":-590,"y":-1370,"width":280,"height":200,"color":"1"},
		{"id":"step1","type":"text","text":"**Step 1: PKM과 GD 소개**\nPKM의 가치와\nGD 차별화 포인트 전달\n\n*\"이런 것을\n할 수 있어요\"*","x":-590,"y":-1070,"width":280,"height":220,"color":"4"},
		{"id":"pkm-goals","type":"text","text":"🎯 **PKM Goals**\n지식 관리의 목표 소개\n- 정보 → 지식 전환\n- 개인 지식 체계 구축\n- 생산성 향상","x":-270,"y":-1070,"width":260,"height":220,"color":"2"},
		{"id":"gd-features","type":"text","text":"🚀 **GD Features**\nGobi Desktop 핵심 기능\n- Voice-First 인터랙션\n- AI 기반 지식 정리\n- 자동 인제스트 파이프라인","x":30,"y":-1070,"width":260,"height":220,"color":"2"},
		{"id":"obsidian-choice","type":"text","text":"🔗 **옵시디언 연동**\n사용 여부 확인 (1단계→2단계 전환부)\n→ Y: 볼트 폴더 열기\n→ N: 그대로 진행\n`obsidian_enabled` 설정","x":-460,"y":-760,"width":320,"height":170,"color":"5"},
		{"id":"step2","type":"text","text":"**Step 2: 사용자 파악**\n프로필, 관심사, 목표를\n파악하여 맞춤형\n온보딩 제공","x":-590,"y":-490,"width":280,"height":200,"color":"5"},
		{"id":"profile","type":"text","text":"👤 **Profile**\n홈페이지/블로그 인제스트\n프로필 자동 생성\n최소 3개 정보 확보\n`obsidian_enabled`: BRAIN.md 확인","x":-270,"y":-490,"width":260,"height":160,"color":"2"},
		{"id":"interests","type":"text","text":"🔍 **Interests**\n관심 분야 파악\n기존 자료 기반 분석\n토픽 후보 제시","x":-270,"y":-300,"width":260,"height":130,"color":"2"},
		{"id":"goals","type":"text","text":"🎯 **Goals**\n사용자 목표 설정\n→ Build K · Create · Share\n목표에 따라 온보딩 경로 분기","x":30,"y":-410,"width":260,"height":130,"color":"3"},
		{"id":"step4","type":"text","text":"**Step 4: 콘텐츠 생성 체험**\n인제스트된 지식으로\n콘텐츠 제작\n\n🎯 *Create Content*","x":-590,"y":400,"width":280,"height":190,"color":"3"},
		{"id":"writeup","type":"text","text":"✍️ **Writeup**\n글 작성 체험\nAI 기반 초안 생성\n토픽 → 글 파이프라인","x":-270,"y":400,"width":260,"height":190,"color":"2"},
		{"id":"video","type":"text","text":"🎬 **Video**\n슬라이드 → 영상 변환\nMarkdown Video\n파이프라인","x":30,"y":400,"width":260,"height":190,"color":"2"},
		{"id":"step3","type":"text","text":"**Step 3: 지식 구축 온보딩**\n기존 자료 인제스트 →\n결과 시각화\n\n🎯 *Build Knowledge*","x":-590,"y":-110,"width":280,"height":190,"color":"4"},
		{"id":"ingestion","type":"text","text":"📥 **Web & Doc Ingestion**\n웹 클리핑 → Clippings\n문서 변환 → Documents\nEDM 자동 마크다운 변환","x":-270,"y":-110,"width":260,"height":190,"color":"2"},
		{"id":"visualization","type":"text","text":"📊 **Timeline & Graph**\n인제스트 결과 시각화\n타임라인 뷰 + 그래프 뷰\n\"이만큼 정리됐어요\"","x":30,"y":-110,"width":260,"height":190,"color":"2"},
		{"id":"drb-tiu","type":"text","text":"📰 **DRB & TIU**\n뉴스 브리핑 + 토픽 인덱스\n기존 설정 확인 후 활성화\norchestrator.yaml 노드 체크","x":-270,"y":100,"width":260,"height":190,"color":"2"},
		{"id":"step5","type":"text","text":"**Step 5: 지식 공유**\n커뮤니티 & 외부\n공유 설정\n\n🎯 *Share Knowledge*","x":-590,"y":720,"width":280,"height":190,"color":"6"},
		{"id":"tba","type":"text","text":"🔜 **TBA**\n커뮤니티 프로필\n공유 주제 선택\n외부 발행 연동\n*(상세 설계 예정)*","x":-270,"y":720,"width":260,"height":190,"color":"2"},
		{"id":"closing","type":"text","text":"## ✅ 온보딩 완료\n완료 항목 나열 · 건너뛴 항목 + 활성화 키워드 안내\n\"아무거나 물어보세요!\"","x":-300,"y":1030,"width":600,"height":130,"color":"6"},
		{"id":"post-boarding","type":"text","text":"## 6. Post-boarding\n추가 셋업 (온보딩 이후)\n- 옵시디언 설치 가이드 (1단계 완료 후 이미 연동한 경우 건너뜀)\n- Obsidian Web Clipper 설치\n- 고급 기능 안내","x":-590,"y":1280,"width":280,"height":200,"color":"1"},
		{"id":"principles","type":"text","text":"## 설계 원칙\n1. **Goal-Oriented**: 목표 중심 온보딩\n   Build K → Create → Share\n2. **Voice-First**: 모든 단계 음성 진행\n3. **적응형**: 사용자 환경 맞춤\n4. **점진적 공개**: 필수만 먼저\n5. **대신 골라주기**: 선택 어려우면 제안\n6. **시각적 피드백**: 진행률 & 결과","x":500,"y":-1450,"width":420,"height":360,"color":"5"},
		{"id":"version-history","type":"text","text":"## 📋 버전 이력\n**v1.0** (2026-02-04)\n초기 온보딩 시나리오\n\n**v2.0** (2026-02-05)\nVoice-First 온보딩\nStep-by-step 순차 진행\n\n**v2.1** (2026-02-06)\n유저 테스트 기반 9개 항목 개선\n\n**v2.2** (2026-02-07)\nGoal-Oriented 전환\nBuild K → Create → Share\n\n**v2.3** (2026-02-11)\n옵시디언 선택적 온보딩\n\n**v2.3.1** (2026-02-12)\n프로필 동기화, 텍스트 폴백, DRB/TIU 확인\n\n**v2.4** (2026-02-12)\n옵시디언 질문 1→2단계 전환부 이동\n시나리오 캔버스 추가","x":500,"y":-1030,"width":420,"height":440,"color":"5"}
	],
	"edges":[
		{"id":"e-title-pre","fromNode":"title","fromSide":"bottom","toNode":"pre-boarding","toSide":"top","color":"1"},
		{"id":"e-pre-step1","fromNode":"pre-boarding","fromSide":"bottom","toNode":"step1","toSide":"top","color":"4"},
		{"id":"e-step1-obsidian","fromNode":"step1","fromSide":"bottom","toNode":"obsidian-choice","toSide":"top","color":"5"},
		{"id":"e-obsidian-step2","fromNode":"obsidian-choice","fromSide":"bottom","toNode":"step2","toSide":"top","color":"5"},
		{"id":"e-step2-step3","fromNode":"step2","fromSide":"bottom","toNode":"step3","toSide":"top","color":"4"},
		{"id":"e-step3-step4","fromNode":"step3","fromSide":"bottom","toNode":"step4","toSide":"top","color":"3"},
		{"id":"e-step4-step5","fromNode":"step4","fromSide":"bottom","toNode":"step5","toSide":"top","color":"6"},
		{"id":"e-step5-closing","fromNode":"step5","fromSide":"bottom","toNode":"closing","toSide":"top","color":"6"},
		{"id":"e-closing-post","fromNode":"closing","fromSide":"bottom","toNode":"post-boarding","toSide":"top","color":"1"},
		{"id":"e-step1-pkm","fromNode":"step1","fromSide":"right","toNode":"pkm-goals","toSide":"left","color":"2"},
		{"id":"e-step1-gd","fromNode":"step1","fromSide":"right","toNode":"gd-features","toSide":"left","color":"2"},
		{"id":"e-step2-profile","fromNode":"step2","fromSide":"right","toNode":"profile","toSide":"left","color":"2"},
		{"id":"e-step2-interests","fromNode":"step2","fromSide":"right","toNode":"interests","toSide":"left","color":"2"},
		{"id":"e-step2-goals","fromNode":"step2","fromSide":"right","toNode":"goals","toSide":"left","color":"2"},
		{"id":"e-step3-ingest","fromNode":"step3","fromSide":"right","toNode":"ingestion","toSide":"left","color":"2"},
		{"id":"e-step3-viz","fromNode":"step3","fromSide":"right","toNode":"visualization","toSide":"left","color":"2"},
		{"id":"e-step3-drb","fromNode":"step3","fromSide":"right","toNode":"drb-tiu","toSide":"left","color":"2"},
		{"id":"e-step4-writeup","fromNode":"step4","fromSide":"right","toNode":"writeup","toSide":"left","color":"2"},
		{"id":"e-step4-video","fromNode":"step4","fromSide":"right","toNode":"video","toSide":"left","color":"2"},
		{"id":"e-step5-tba","fromNode":"step5","fromSide":"right","toNode":"tba","toSide":"left","color":"2"},
		{"id":"e-goals-step3","fromNode":"goals","fromSide":"bottom","toNode":"step3","toSide":"right","color":"4"},
		{"id":"e-goals-step4","fromNode":"goals","fromSide":"bottom","toNode":"step4","toSide":"right","color":"3"},
		{"id":"e-goals-step5","fromNode":"goals","fromSide":"bottom","toNode":"step5","toSide":"right","color":"6"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}